# jpaparent2

./: pom.xml
jpa-consumer/: pom.xml
jpa-consumer/src/main/java/com/zll/jpa/: BootStartConsumer.java
jpa-consumer/src/main/java/com/zll/jpa/config/: Config.java  CorsConfig.java
jpa-consumer/src/main/java/com/zll/jpa/controller/: UserController.java
jpa-consumer/src/main/java/com/zll/jpa/service/: UserService.java  UserServiceFailBack.java
jpa-entity/: pom.xml
jpa-entity/src/main/java/com/zll/jpa/entity/: Depart.java  DriverCard.java  Hobby.java  MyPageImpl.java  Room.java  User.java  UserVo.java
jpa-eureka/: pom.xml
jpa-eureka/src/main/java/com/zll/jpa/: EureServerApp.java
jpa-gateway/: pom.xml
jpa-service/: pom.xml
jpa-service/src/main/java/com/zll/jpa/: ServiceStart.java
jpa-service/src/main/java/com/zll/jpa/config/: SwaggerConfig.java
jpa-service/src/main/java/com/zll/jpa/controller/: UserController.java
jpa-service/src/main/java/com/zll/jpa/repository/: DepartReponsitory.java  HobbyRepository.java  UserRepository.java
jpa-service/src/main/java/com/zll/jpa/service/: UserService.java
jpa-service/src/main/java/com/zll/jpa/service/impl/: UserServiceImpl.java
